<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa da paz</title>
    <!-- Favicon -->
     <link rel="shortcut icon" href="assets/img/icone-black-transparente.png" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Fonte -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
  <!-- Cabeçalho -->
   <div class="container-fluid">
    <header class="row" id="header">
      <div class="logo-container">
        <img src="assets/img/logo-casa-da-paz-nv-edit.jpg" alt="logo art" id="logo">
        <h1>Terapêutica</h1>
      </div>
    </header>
    <nav id="navbar" class="container">
      <div class="row justify-content-center">
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
      </div>
    </nav>
   </div>
   <!-- Main banner -->
   <div class="container" id="main-image-container">
    <div class="main-image center-image">
      <div class="main-image-info">
        <h2>Atendimentos</h2>
         <p class="secundary-color">
          05/01/2025
        </p>
        <a href="#" class="btn">Detalhes</a>
      </div>
    </div>
   </div>
   <!-- Sobre -->
    <div class="gallery-container">
      <div class="col-12 col-md-8" id="sobre">
        <h1>Sobre</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium magnam nobis dolores ea eligendi distinctio temporibus? Illo eaque laudantium, repellendus voluptas eligendi similique, quasi veritatis consequuntur voluptate velit dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur suscipit dignissimos consectetur! Dolorum ipsa ipsam ea? Minus officiis nostrum est magnam sed, quo, assumenda dolorum labore eveniet consequuntur expedita iusto!
        </p>
      </div>
      <div class="col-12 col-md-8" id="imagem-sobre-container">
        <img src="assets/img/imagem-sobre-edit.jpg" alt="">
      </div>
    </div>  
    <!-- Galeria de fotos da clinica-->
     <section>
      <div class="container-imagens">
        <img src="assets/img/imagem-letreiro-clinica-edit.jpg" alt="">
        <img src="assets/img/imagem-interna-02-edit.jpg" alt="">
        <img src="assets/img/imagem-interna-03-edit.jpg" alt="">
      </div>
     </section>
    <!-- Rodapé -->
    <footer class="footer" id="contact">
      <h4><img src="assets/img/logo-black-casa-da-paz-edit.jpg" alt=""></h4>
      <nav>
          <ul>
              <li><a href="#about">Home</a></li>
              <li><a href="#services">Contato</a></li>
              <li><a href="#projects">Serviços</a></li>
          </ul>
      </nav>
      <div class="social">
        <a href="">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="">
          <i class="bi bi-twitter"></i>
        </a>
    </div>
  </footer>
</body>
</html>